{
  "name": "pnl/mpos",
  "minimum-stability": "dev",
  "prefer-stable" : true,
  "description": "MPOS project",
  "authors": [
    {
      "name": "PAY."
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "vlucas/phpdotenv": "^3.3",
    "kint-php/kint": "1.*",
    "league/container": "^3.2",
    "league/route": "^4.2",
    "symfony/yaml": "4.4.0",
    "myclabs/php-enum": "^1.6",
    "twig/twig": "^2.11",
    "components/jquery": "^3.3",
    "monolog/monolog": "^1.24",
    "paynl/sdk": "v1.5.17",
    "paynl/unifiedqr": "^1.0",
    "filp/whoops": "^2.5",
    "mpdf/mpdf": "^8.0",
    "laminas/laminas-diactoros": "2.4.1",
    "laminas/laminas-httphandlerrunner": "^1.2",
    "laminas/laminas-http": "^2.13",
    "symfony/config": "4.4.19",
    "symfony/translation": "4.4.19",
    "php-curl-class/php-curl-class": "^8.9",
    "bepsvpt/secure-headers": "^7.1",
    "gilbitron/easycsrf": "^1.2"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.80",
    "squizlabs/php_codesniffer": "^3.4",
    "php-parallel-lint/php-parallel-lint": "^1.2",
    "thecodingmachine/phpstan-strict-rules": "^0.12.1",
    "brainmaestro/composer-git-hooks": "^2.8"
  },
  "autoload": {
    "psr-4": {
      "MPOS\\": ["src/"]
    }
  },
  "extra": {
    "hooks": {
      "pre-push": [
        "docker-compose run mpos-apache-php-container bash -c \"./vendor/bin/parallel-lint ./src && ./vendor/bin/phpcs -p ./src --standard=PSR2 && ./vendor/bin/phpstan analyse -c phpstan.neon -l max --memory-limit=4G ./src\""
        ]
      }
  },
  "scripts": {
    "lint": "./vendor/bin/parallel-lint ./src && ./vendor/bin/phpcs -p ./src --standard=PSR2 && ./vendor/bin/phpstan analyse -c phpstan.neon -l max --memory-limit=4G ./src",
    "fix": "phpcbf ./src --standard=PSR2",
    "cghooks": "cghooks",
    "post-install-cmd": [
      "MPOS\\Utility\\ComposerScripts::devModeOnly",
      "cghooks add --ignore-lock"
    ],
    "post-update-cmd": "cghooks update"
  }
}
